//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    
    public partial class sp_saveEmailCtrl_Result
    {
        public bool ViewOnlyInd { get; set; }
        public short SalaryAccessLevel { get; set; }
        public short EEOAccessLevel { get; set; }
    }
}
