//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tEMPLOYMENT_STATUS
    {
        public int PersonIdNo { get; set; }
        public int EmploymentStatusSeqNo { get; set; }
        public int EmployeeStatusIdNo { get; set; }
        public int EmploymentStatus { get; set; }
        public bool FullTimeInd { get; set; }
        public Nullable<System.DateTime> LastHireDate { get; set; }
        public Nullable<System.DateTime> LeaveReturnDate { get; set; }
        public int I9FormOnFileIdNo { get; set; }
        public Nullable<System.DateTime> I9RenewalDate { get; set; }
        public int OrgCodeIdNo { get; set; }
        public System.DateTime OriginalHireDate { get; set; }
        public int RecruiterCode { get; set; }
        public string Rehire { get; set; }
        public Nullable<System.DateTime> SeniorityDate { get; set; }
        public int SourceOfHireCode { get; set; }
        public int TerminationTypeIdNo { get; set; }
        public Nullable<System.DateTime> TerminationDate { get; set; }
        public string EmpNo { get; set; }
        public int EmploymentStatusReasonIdNo { get; set; }
        public Nullable<decimal> FullTimeHoursPerWeek { get; set; }
        public string EmploymentStatusUserDefined1 { get; set; }
        public string EmploymentStatusUserDefined2 { get; set; }
        public string EmploymentStatusUserDefined3 { get; set; }
        public Nullable<decimal> EmploymentStatusUserDefined4 { get; set; }
        public System.DateTime EmploymentStatusFromEffectDate { get; set; }
        public System.DateTime EmploymentStatusToEffectDate { get; set; }
        public System.DateTime EmploymentStatusChangeDate { get; set; }
        public byte[] Timestamp { get; set; }
    }
}
