//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tORGANIZATION_TYPES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tORGANIZATION_TYPES()
        {
            this.tORGANIZATION_TYPES1 = new HashSet<tORGANIZATION_TYPES>();
            this.tORGANIZATIONS = new HashSet<tORGANIZATION>();
        }
    
        public int OrganizationTypeIdNo { get; set; }
        public int OrganizationTypeDomainIdNo { get; set; }
        public string OrganizationType { get; set; }
        public int ReportingTreeIdNo { get; set; }
        public string LanguageId { get; set; }
        public bool OrganizationTypeDefaultCodeInd { get; set; }
        public Nullable<int> LaborLevelId { get; set; }
        public byte[] Timestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tORGANIZATION_TYPES> tORGANIZATION_TYPES1 { get; set; }
        public virtual tORGANIZATION_TYPES tORGANIZATION_TYPES2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tORGANIZATION> tORGANIZATIONS { get; set; }
    }
}
