//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPERSON_ADDRESSES
    {
        public int PersonIdNo { get; set; }
        public int PersonAddressSeqNo { get; set; }
        public int PersonAddressTypeIdNo { get; set; }
        public bool PersonAddressPrimaryInd { get; set; }
        public string PersonAddress1 { get; set; }
        public string PersonAddress2 { get; set; }
        public string PersonAddressCity { get; set; }
        public int PersonAddressStateProvinceIdNo { get; set; }
        public int PersonAddressCountryCodeIdNo { get; set; }
        public int PersonAddressCountyIdNo { get; set; }
        public string PersonAddressPostalCode { get; set; }
        public System.DateTime PersonAddressFromEffectDate { get; set; }
        public System.DateTime PersonAddressToEffectDate { get; set; }
        public System.DateTime PersonAddressChangeDate { get; set; }
        public byte[] Timestamp { get; set; }
    }
}
