//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tPERSON_POSITIONS
    {
        public int PersonIdNo { get; set; }
        public int PositionSeqNo { get; set; }
        public int PositionIdNo { get; set; }
        public Nullable<System.DateTime> PositionStartDate { get; set; }
        public string Title { get; set; }
        public string MailStop { get; set; }
        public int PositionReasonIdNo { get; set; }
        public bool PositionPrimaryInd { get; set; }
        public bool PromotionInd { get; set; }
        public bool ExemptStatusInd { get; set; }
        public int SalariedHourlyCodeIdNo { get; set; }
        public bool SeasonalWorkerInd { get; set; }
        public int UnionCodeIdNo { get; set; }
        public Nullable<System.DateTime> UnionDate { get; set; }
        public Nullable<int> SupervisorIdNo { get; set; }
        public Nullable<decimal> HoursPerWeek { get; set; }
        public Nullable<decimal> PositionFiscalCostAmount { get; set; }
        public string PositionUserDefined1 { get; set; }
        public Nullable<decimal> PositionUserDefined2 { get; set; }
        public int EmploymentStatusOrgCodeIdNo { get; set; }
        public System.DateTime PositionFromEffectDate { get; set; }
        public System.DateTime PositionToEffectDate { get; set; }
        public System.DateTime PositionChangeDate { get; set; }
        public Nullable<int> URLTypeId { get; set; }
        public Nullable<decimal> FTEHoursPerWeek { get; set; }
        public Nullable<int> WorkersCompensationIdNo { get; set; }
        public decimal CompLocationFactor { get; set; }
        public Nullable<int> GradeStepCodeIdNo { get; set; }
        public byte[] Timestamp { get; set; }
    }
}
