//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tSYSTEM_SETTINGS
    {
        public string ObjectType { get; set; }
        public string ObjectName { get; set; }
        public Nullable<int> ObjectNumber { get; set; }
        public int ObjectOrder { get; set; }
        public string ObjectDescription { get; set; }
        public string ObjectNameTitle { get; set; }
        public string ObjectNumberTitle { get; set; }
        public Nullable<bool> ObjectEnabledInd { get; set; }
        public byte[] Timestamp { get; set; }
    }
}
